<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <title>lazy-form</title>
    <style>
        body {
            background: #eee;
        }

        .wrapper {
            max-width: 645px;
            margin: 10% auto;
            background: white;
            box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
            border-top: 8px solid #fad312;
            padding: 50px 42px;
        }

        .form-title {
            font-size: 36px;
            font-weight: bold;
        }

        .form-desc {
            font-size: 14px;
            margin-top: 35px;
            line-height: 1.6em;
        }

        .form-notice {
            color: #e74149;
            font-size: 16px;
            margin-top: 22px
        }

        .input-block {
            margin-top: 40px;
        }

        .input-block-title {
            font-size: 20px;
        }

        .input-block-input {
            margin-top: 20px;
        }

        .input-block-input input:not([type="radio"]) {
            border: 1px solid #d0d0d0;
            font-size: 16px;
            padding: 5px;
        }

        .required > .input-block-title:after {
            content: "*";
            color: #e74149;
        }

        .input-block-input label {
            display: block;
            margin-top: 23px;
        }

        .input-block-title + p {
            font-size: 14px;
        }

        .form-submit {
            font-size: 15px;
            margin-top: 55px;
            padding: 13px 30px;
            background: #fad312;
            border-radius: 3px;
            border: none;
        }

        .form-submit + p {
            margin-top: 20px;
        }

        footer {
            background: #000000;
            color: #999999;
            text-align: center;
            font-size: 13px;
            padding: 24px 21px;
        }

        .input_block_err {
            margin-top: 5px;
            color: #e74149;
        }

        .hidden_err .input_block_err {
            visibility: hidden;
        }

        @media (max-width: 768px) {
            .wrapper {
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <form class="form">
            <h1 class="form-title">新拖延運動報名表單</h1>
            <p class="form-desc">
                活動日期：2020/12/10 ~ 2020/12/11<br>
                活動地點：台北市大安區新生南路二段1號   
            </p>
            <p class="form-notice">
                * 必填
            </p>
            <div class="input-block required hidden_err">
                <div class="input-block-title">
                    暱稱
                </div>
                <div class="input-block-input">
                    <input name="nickname" type="text" placeholder="你的回答"/>
                </div>
                <div class="input_block_err">請輸入暱稱</div>
            </div>
            <div class="input-block required hidden_err">
                <div class="input-block-title">
                    電子郵件
                </div>
                <div class="input-block-input">
                    <input name="email" type="email" placeholder="你的電子郵件"/>
                </div>
                <div class="input_block_err">請輸入電子郵件</div>
            </div>
            <div class="input-block required hidden_err">
                <div class="input-block-title">
                    手機號碼
                </div>
                <div class="input-block-input">
                    <input name="phone" type="tel" placeholder="你的手機號碼"/>
                </div>
                <div class="input_block_err">請輸入手機號碼</div>
            </div>
            <div class="input-block required hidden_err">
                <div class="input-block-title">
                    報名類型
                </div>
                <div class="input-block-input">
                    <label>
                        <input name="type" value="1" required checked type="radio" />
                        躺在床上用想像力實作
                    </label>
                    <label>
                        <input name="type" value="2" type="radio" />
                        趴在地上滑手機找現成的
                    </label>
                </div>
                <div class="input_block_err">請輸入報名類型</div>
            </div>
            <div class="input-block required hidden_err">
                <div class="input-block-title">
                    怎麼知道這個活動的？
                </div>
                <div class="input-block-input">
                    <input name="reference" type="text" placeholder="你的回答"/>
                </div>
                <div class="input_block_err">請輸入資料</div>
            </div>
            <div class="input-block">
                <div class="input-block-title">
                    其他
                </div>
                <p>對活動的一些建議</p>
                <div class="input-block-input">
                    <input name="advice" type="text" placeholder="你的回答"/>
                </div>
            </div>
            <input type="submit" class="form-submit" />
            <p class="form-desc">
                請勿透過表單送出您的密碼。
            </p>
        </form>
    </div>
    <footer>
        © 2020 © Copyright. All rights Reserved.
    </footer>
    <script>
        let form = document.querySelector('form')
        form.addEventListener('submit', function(e) {
            e.preventDefault()
            isValid()
        })

        function isValid() {
            let hasError = false
            let data = {}
            let elements = document.querySelectorAll('.required')
            for (const element of elements) {
                const input = element.querySelector('input')
                let isCheck = true
                if (input) {
                    data[input.name] = input.value.trim()
                    if (!input.value.trim()) {
                        isCheck = false
                    }
                }
                if (!isCheck) {
                    element.classList.remove('hidden_err')
                    hasError = true
                } else {
                    element.classList.add('hidden_err')
                }
            }

            if (!hasError) {
                let advice = document.querySelector('input[name=advice]').value.trim()
                alert(
                    `成功提交資訊\n
                     暱稱: ${data.nickname}\n
                     信箱: ${data.email}\n
                     電話: ${data.phone}\n
                     報名類型: ${data.type}\n
                     如何知道: ${data.reference}\n
                     其他: ${advice}`)
            }
        }

    </script>
</body>
</html>